# coodesh-pokemons

./: Pokemons.sln  README.md
src/api/: Program.cs  api.csproj  api.http  appsettings.Development.json  pokemon.db-shm  pokemon.db-wal
src/api/Properties/: launchSettings.json
src/api/controllers/: PokemonController.cs  TrainerController.cs
src/domain/entities/: CapturedPokemon.cs  Pokemon.cs  Trainer.cs
src/infrastructure/: appsettings.json  infrastructure.csproj  pokemon.db
src/infrastructure/Migrations/: 20240609210507_InitialCreate.Designer.cs  20240609210507_InitialCreate.cs  PokemonDBContextModelSnapshot.cs
src/infrastructure/context/: PokemonDBContext.cs  PokemonDBContextFactory.cs
src/services/: services.csproj
src/services/interfaces/: IPokemonService.cs
src/services/service/: PokemonService.cs
